# net-interviewing-project-v2

./: Net Interview Project v2.docx  net-interviewing-project-v2.sln
src/Insurance.Api/: BusinessRules.cs  Insurance.Api.csproj  Program.cs  Startup.cs  StaticDataProvier.cs  SurchargeRates.csv
src/Insurance.Api/Controllers/: HomeController.cs
src/Insurance.Api/Dtos/: InsuranceDto.cs
src/Insurance.Api/Interfaces/: IInsuranceService.cs
src/Insurance.Api/Models/: ApiErrorCodeEnum.cs  ApiResponseModel.cs  ApiResponseState.cs  ApiState.cs
src/Insurance.Api/Properties/: launchSettings.json
tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs
